# NET-API-Testing

./: .editorconfig  .gitattributes  .gitignore  README  README.md  docker-compose.sqlserver.yaml  docker-compose.yaml
src/: Directory.Build.props  Directory.Packages.props  Net6WebApi.sln  Net6WepApp.sln  NetWebApi.sln
src/Api.Shared/: Api.Shared.csproj  packages.lock.json
src/Api.Shared/Extensions/: WebApplicationExtensions.cs
src/Api.Shared/Middleware/: ExceptionLoggingMiddleware.cs
src/Api.Shared/Models/: WeatherForecast.cs
src/Api.Shared/Repositories/Repositories/: IWeatherForecastRepository.cs  WeatherForecastRepository.cs
src/Api.Shared/Services/Services/: IWeatherForecastService.cs  WeatherForecastService.cs
src/DataLayer/: DataLayer.csproj  WeatherForecastContext.cs  packages.lock.json
src/DataLayer/Entities/: WeatherForecast.cs  WeatherForecastEntity.cs
src/Net5WebApi/: Net5WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Net5WebApi/Controllers/: WeatherForecastController.cs
src/Net5WebApi/Properties/: launchSettings.json
src/Net6WebApi/: Net6WebApi.csproj  Program.cs  WeatherForecast.cs
src/Net6WebApi/Controllers/: WeatherForecastController.cs
src/Net6WebApi/Middleware/: ExceptionLoggingMiddleware.cs
src/Net6WebApi/Repositories/: IWeatherRepository.cs  WeatherRepository.cs
src/Net6WebApi/Services/: IWeatherService.cs  WeatherService.cs
src/Net6WepApp/: Net6WebApi.csproj  Net6WepApp.csproj  Program.cs  WeatherForecast.cs
src/Net6WepApp/Controllers/: WeatherForecastController.cs
src/Net6WepApp/Properties/: launchSettings.json
src/NetWebApi/: NetWebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json  packages.lock.json
src/NetWebApi.LightInject/: CompositionRoot.cs  NetWebApi.LightInject.csproj  Program.cs  appsettings.json  packages.lock.json
src/NetWebApi.LightInject/Controllers/: WeatherForecastController.cs
src/NetWebApi.LightInject/Properties/: launchSettings.json
src/NetWebApi/Controllers/: WeatherForecastController.cs
src/NetWebApi/Extensions/: WebApplicationExtensions.cs
src/NetWebApi/Middleware/: ExceptionLoggingMiddleware.cs
src/NetWebApi/Repositories/: IWeatherForecastRepository.cs  IWeatherRepository.cs  WeatherForecastRepository.cs  WeatherRepository.cs
src/NetWebApi/Services/: IWeatherForecastService.cs  IWeatherService.cs  WeatherForecastService.cs  WeatherService.cs
src/Test.Net5WebApi/: Repro_GREEN_ConcurrentTestsWithIndividualFactories.cs  Repro_RED_ConcurrentTestsOnSharedFactory.cs  Test.Net5WebApi.csproj
src/Test.Net5WebApi/Setup/: MySlowStoppingHostedService.cs  MyTest.cs  MyWebApplicationFactory.cs  XUnitLogger.cs  XUnitLoggerProvider.cs
src/Test.Net6WebApi/: AppFactory.cs  BetterWeatherForecastApiTests.cs  BetterWeatherForecastTests.cs  Repro_GREEN_ConcurrentTestsWithIndividualFactories.cs  Repro_RED_ConcurrentTestsOnSharedFactory.cs  Test.Net6WebApi.csproj  TestBase.cs  WeatherForecastAppFactory.cs  WeatherForecastTests.cs  XUnitLogger.cs  XUnitLoggerProvider.cs
src/Test.Net6WebApi/Infrastructure/: ApiTestBase.cs  WeatherForecastAppFactory.cs
src/Test.Net6WebApi/Setup/: MySlowStoppingHostedService.cs  MyTest.cs  MyWebApplicationFactory.cs  XUnitLogger.cs  XUnitLoggerProvider.cs
src/Test.Net6WepApp/: Test.Net6WebApi.csproj  Test.Net6WepApp.csproj  UnitTest1.cs  WeatherForecastAppFactory.cs  WeatherForecastTests.cs  XUnitLogger.cs  XUnitLoggerProvider.cs
src/Test.NetWebApi/: BestWeatherForecastApiTests.cs  BetterWeatherForecastApiTests.cs  Test.NetWebApi.csproj  WeatherForecastTests.cs  packages.lock.json
src/Test.NetWebApi.LightInject/: ApiTests.cs  Test.NetWebApi.LightInject.csproj  packages.lock.json
src/Test.NetWebApi.LightInject/Infrastructure/: LightInjectApiTestBase.cs  LightInjectWebAppFactory.cs
src/Test.NetWebApi/Infrastructure/: ApiTestBase.cs  ApiTestBaseWithDatabase.cs  ApiTestCollection.cs  SqlServerTestFixture.cs  WeatherForecastAppFactory.cs
src/Test.NetWebApi/xUnit/: XUnitLogger.cs  XUnitLoggerProvider.cs
src/Test.Shared/: SqlServerTestFixture.cs  Test.Shared.csproj  packages.lock.json
src/Test.Shared/xUnit/: XUnitLogger.cs  XUnitLoggerProvider.cs
