<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Serilog.AspNetCore" />
	  <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Test.NetWebApi" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DataLayer\DataLayer.csproj" />
	</ItemGroup>
</Project>
