<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
      <PackageReference Include="Testcontainers.MsSql" />
      <PackageReference Include="xunit.abstractions" />
      <PackageReference Include="xunit.extensibility.core" />
    </ItemGroup>

</Project>
